# GithubAPI

./: .gitignore  .project  pom.xml
src/: Crawl.java  Main.java  Repo.java  StaticResource.java  Tools.java
src/main/java/: BatchTest.java  Compress.java  Crawl.java  CrawlCpp.java  DecompressUtils.java  DownloadTestcase.java  Main.java  ProcessExecutor.java  ProcessUtils.java  ReadVul.java  Repo.java  StaticResource.java  Test.java  UpdateDB.java
src/main/java/entrance/: BatchTest.java  CalcTNAndFP.java  CopyResult.java  DecompressUtils.java  GenerateWord2vec.java  ProcessExecutor.java  ProcessUtils.java
src/main/java/tool/: CJoern.java  CppCheck.java  DataCleaner.java  FileGroup.java
src/main/scala/: StructureTests.scala
